{
  "name": "bigrig-runnner",
  "version": "1.0.0",
  "description": "A ChromeDriver-based tester for animation and response testing.",
  "main": "runner.js",
  "bin": {
    "bigrigrunner": "runner.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "keywords": [
    "chrome",
    "selenium",
    "test",
    "scroll",
    "animation",
    "response",
    "RAIL"
  ],
  "author": "Paul Lewis",
  "license": "Apache-2.0",
  "dependencies": {
    "selenium-webdriver": "~2.48.0",
    "yargs": "^3.29.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/big-rig.git"
  },
  "bugs": {
    "url": "https://github.com/GoogleChrome/big-rig/issues"
  },
  "homepage": "https://github.com/GoogleChrome/big-rig#readme"
}
